[default]
FileStorePath=data/btcc_fix_client
FileLogPath=data/btcc_client_log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=10
ReconnectInterval=5

[session]
BeginString=FIX.4.2
SocketConnectHost=localhost
SocketConnectPort=9878
SenderCompID=MAX
TargetCompID=FIXIMULATOR
ResetOnLogon=Y