[default]
FileStorePath=data/btcc_fix_client
FileLogPath=data/btcc_client_log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
BeginString=FIX.4.2
SocketConnectPort=9878
TargetCompID=FIXIMULATOR
ResetOnLogon=Y

[session]
SocketConnectHost=61.152.123.2
SenderCompID=MAX

[session]
SocketConnectHost=61.152.123.3
SenderCompID=ALEX